alter user postgres with password 'training';

create database store;

psql store;

create table orders (id varchar (6) primary key, product_id varchar(8),
quantity int, constraint fk_product_id foreign key (product_id) references
product (id));

create table products (id varchar (8) primary key, name varchar(50),
price int);

insert into products (id, name, price) values ('A0000001', 'potato', '8'),
('A0000002', 'cucumber', '12'), ('A0000003', 'apple', '22');

insert into orders (id, product_id, quantity) values ('ORD001', 'A0000001', '5'),
('ORD002', 'A0000002', '15'), ('ORD003', 'A0000003', '33');

select p.name, p.price, o.quantity, (p.price*o.quantity) as total from products
 as p inner join orders as o on p.id = o.product_id;
